nodes:
id:0,size:1,A:255,R:255,G:0,B:0,X:321.8929,Y:-472.4973,Z:358.2063
id:1,size:1,A:255,R:255,G:0,B:0,X:270.2066,Y:616.7793,Z:-12.13934
id:2,size:1,A:255,R:255,G:0,B:0,X:-209.7041,Y:-704.7368,Z:79.1969
id:3,size:1,A:255,R:0,G:255,B:0,X:174.2673,Y:471.994,Z:-29.01426
id:4,size:1,A:255,R:0,G:255,B:0,X:21.40165,Y:356.6278,Z:-88.93444
id:5,size:1,A:255,R:0,G:255,B:0,X:-77.94871,Y:389.0965,Z:-157.5334
id:6,size:1,A:255,R:0,G:255,B:0,X:-24.36238,Y:396.2604,Z:18.98544
id:7,size:1,A:255,R:0,G:255,B:0,X:98.19598,Y:339.1572,Z:-184.2748
id:8,size:1,A:255,R:0,G:255,B:255,X:-34.97093,Y:142.2723,Z:-63.99792
id:9,size:1,A:255,R:0,G:255,B:0,X:213.9899,Y:-388.6921,Z:261.3073
id:10,size:1,A:255,R:0,G:255,B:0,X:79.60016,Y:-392.5858,Z:174.0704
id:11,size:1,A:255,R:0,G:255,B:0,X:-64.9192,Y:-405.6936,Z:82.57153
id:12,size:1,A:255,R:0,G:255,B:255,X:-67.85093,Y:-201.5631,Z:17.07948
id:13,size:1,A:255,R:0,G:0,B:255,X:-49.5059,Y:-33.14886,Z:-23.79228
id:14,size:1,A:255,R:0,G:0,B:255,X:139.7259,Y:-21.29505,Z:11.81439
id:15,size:1,A:255,R:0,G:0,B:255,X:3.187914,Y:-3.06716,Z:156.5283
id:16,size:1,A:255,R:0,G:0,B:255,X:-92.15256,Y:-43.14451,Z:-197.5793
id:17,size:1,A:255,R:0,G:0,B:255,X:73.56358,Y:-100.38,Z:-146.2828
id:18,size:1,A:255,R:0,G:0,B:255,X:-173.0749,Y:20.45369,Z:102.3848
id:19,size:1,A:255,R:0,G:0,B:255,X:-220.2365,Y:-46.13654,Z:-63.18386
id:20,size:1,A:255,R:255,G:0,B:0,X:-156.2091,Y:-607.8123,Z:84.68429
edges:
id1:0,id2:9,length:1,value:0.5
id1:1,id2:3,length:1,value:0.5
id1:2,id2:20,length:1,value:0.5
id1:2,id2:20,length:1,value:0.5
id1:3,id2:4,length:1,value:0.5
id1:4,id2:5,length:1,value:0.5
id1:4,id2:6,length:1,value:0.5
id1:4,id2:7,length:1,value:0.5
id1:4,id2:8,length:1,value:0.5
id1:5,id2:4,length:1,value:0.5
id1:6,id2:4,length:1,value:0.5
id1:7,id2:4,length:1,value:0.5
id1:8,id2:13,length:1,value:0.5
id1:8,id2:13,length:1,value:0.5
id1:9,id2:10,length:1,value:0.5
id1:10,id2:11,length:1,value:0.5
id1:11,id2:12,length:1,value:0.5
id1:12,id2:13,length:1,value:0.5
id1:12,id2:13,length:1,value:0.5
id1:13,id2:14,length:1,value:0.5
id1:13,id2:15,length:1,value:0.5
id1:13,id2:16,length:1,value:0.5
id1:13,id2:17,length:1,value:0.5
id1:13,id2:18,length:1,value:0.5
id1:13,id2:19,length:1,value:0.5
id1:20,id2:11,length:1,value:0.5
